{
  "version": 2,
  "builds": [
    {
      "src": "apps/console/package.json",
      "use": "@vercel/next",
      "config": {
        "distDir": ".next"
      }
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "apps/console/$1"
    }
  ]
}
