{
  "extends": ["next", "next/core-web-vitals"],
  "parserOptions": {
    "project": [
      "../../tsconfig.base.json",
      "./tsconfig.json"
    ]
  },
  "settings": {
    "import/resolver": {
      "typescript": {
        "project": "./tsconfig.json"
      },
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    }
  }
}
